---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

const getStudentList = await fetch('http://localhost:3221/')
const datas = await getStudentList.json()


---

<Layout title="Home Page | Students List">
	<main>
		<h1>Welcome to <span class="text-gradient">Students List</span></h1>
		<p class="instructions">
			The purposes of this page is to display<code>Data Students</code> each other.<br />
			<strong>The important:</strong> The data just diplay for the teacher.
		</p>
		<a href="/post"><button id="btn-post">Create New Data</button></a>
		<ul role="list" class="link-card-grid">
			{datas.getStudentList.data.map(data=>{
		
				const bodyContent = [
				`Umur: ${data.umur}`,
				`Alamat: ${data.alamat}`,
				`kelas: ${data.kelas}`
				];
				
				return(
				<Card
				href=""
				title= {data.nama}
				body = {bodyContent}
			/>
				)
			})}
		
			
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

	#btn-post{
		width: 170px;
		height: 35px;
		font-size: 16px;
		font-weight: 600;
		border-radius: 8px;
		outline: none;
		border: none;
		color: var(--accent-dark);
		cursor: pointer;
		transition: transform 0.5s ease;
	}
	
	#btn-post:hover{
		transform: translateY(-6px);
	}
	

</style>
